<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.home">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo405found"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo405found"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TransactionReport"></activity>
        <activity android:name=".Budget"></activity>
        <activity
            android:name=".BChart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Chart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EnablePin"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EmailReport"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Recurrency"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Categories"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Currency"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Resetpin_screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Newexpense"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Income"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Mainactivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Loginscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>