<resources>
    <string name="app_name">MoneyControl</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="sign_in">Sign In</string>
    <string-array name="currency">
        <item>Choose Currency</item>
        <item>Euro</item>
        <item>Dollar</item>
        <item>Rupee</item>
        <item>Lekë</item>
    </string-array>
    <string-array name="payment_method">
        <item>Choose Payment</item>
        <item>Cash</item>
        <item>Credit Card</item>
    </string-array>

    <string-array name="category">
        <item>Choose Category</item>
        <item>Rent</item>
        <item>Water Bill</item>
        <item>Electricity Bill</item>
        <item>Internet Bill</item>
        <item>Food</item>
    </string-array>

    <string-array name="recurrency">
        <item>Choose Recurrency</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">405 Found</string>
    <string name="nav_header_subtitle">Money Control</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
