<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="{{site.baseurl}}/css/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="{{site.baseurl}}/">Home</a></li>
		        	<!--<li><a href="/about">About</a></li>
	        		<li><a href="/cv">CV</a></li>-->
	        		<li><a href="{{site.baseurl}}/blog">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:sandro.schulze@iti.cs.uni-magdeburg.de">email</a></li>
	        		<!--<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>-->
				</ul>
			</footer>
		</body>
	</html>
