---
layout: custom
title: Software Engineers Blog -- Summer term 2019
---
<div class="blurb">
	<h1>Software Engineers Blog -- Summer Term 2019</h1>
	<p>Along with the lecture "Introduction to Software
  Engineering for Engineers", each project team has to create a github
  page. This page is mainly used to present blog articles that
  document the progress in the respective projects.
  In the following, I provide the links for the Blogs belonging to all
  projects of the lecture. Have fun, reading about what the teams are doing and thinking.</p>
<!-- old pages from SoSe 2017	
<ul>
	<li><a href="https://dbse-teaching.github.io/isee2017-spur/" target="_blank">Blog of Team SPUR</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-teamintelligence/" target="_blank">Blog of Team Intelligence</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-nullfinders/" target="_blank">Blog of Team NullFinders</a></li>	
	<li><a href="https://dbse-teaching.github.io/isee2017-ABC/" target="_blank">Blog of Team ABC</a> (Always Be Creative)</li>
	<li><a href="https://dbse-teaching.github.io/isee2017-iseedevteam/" target="_blank">Blog of ISEE Developers Teams</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-hackslash/" target="_blank">Blog of Team HackSlash</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-codecrunch/" target="_blank">Blog of Team CodeCrunch</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-bluesky/" target="_blank">Blog of Team Bluesky</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-ateam/" target="_blank">Blog of The A-Team</a> (cuase there is no PlAn B...</li>
	<li><a href="https://dbse-teaching.github.io/isee2017-blinker/" target="_blank">Blog of Team Blinker</a></li>
	<li><a href="https://dbse-teaching.github.io/isee2017-digiminds/" target="_blank">Blog of Team DigiMinds</a></li>	
      </ul>
-->
</div><!-- /.blurb -->
		
